GUI/TabItems/CreatorTabItemContent.xaml

<UserControl x:Class="OldCrypt_GUI.GUI.TabItems.CreatorTabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldCrypt_GUI.GUI.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Dg_dataGrid" Margin="0,0,0,56" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionChanged="Dg_dataGrid_SelectionChanged" SelectionMode="Single" IsReadOnly="True" FontSize="14" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" FontSize="14" Width="3*"/>
                <DataGridCheckBoxColumn Binding="{Binding Modern}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Modern" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Type}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Type" IsReadOnly="True" FontSize="14" Width="3*"/>
                <DataGridCheckBoxColumn Binding="{Binding BinaryAvailable}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Binary mode" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="B_create" Content="Create" Margin="10,0,10,5" VerticalAlignment="Bottom" Height="46" IsDefault="True" FontSize="18" FontWeight="Bold" Click="B_create_Click"/>
    </Grid>
</UserControl>
